includes:
  - ./vendor/nunomaduro/larastan/extension.neon
  - ./phpstan-baseline.neon

parameters:

  paths:
    - src

  # The level 8 is the highest level
  level: 8

  ignoreErrors:
    - '#Unsafe usage of new static#'
    - '#Call to an undefined method Illuminate\\Database\\ConnectionInterface::getDriverName\(\)#'
    - '#Call to an undefined method Illuminate\\Contracts\\Database\\Query\\Builder::(unless|when)\(\)#'

  checkMissingIterableValueType: false
  noUnnecessaryCollectionCall: false
  checkModelProperties: false
